In [62]:
import pandas as pd
import numpy as np

In [4]:
pd.set_option("display.max_rows",200)
pd.set_option("display.max_columns",50)

In [25]:
df=pd.read_csv("company.csv")

In [26]:
#df1=pd.read_csv("employee.txt",sep=",")

In [27]:
df

                       Company   Age  Salary       Place Country  Gender
0                          TCS  20.0     NaN     Chennai   India       0
1                      Infosys  30.0     NaN      Mumbai   India       0
2                          TCS  35.0  2300.0    Calcutta   India       0
3                      Infosys  40.0  3000.0       Delhi   India       0
4                          TCS  23.0  4000.0      Mumbai   India       0
5                      Infosys   NaN  5000.0    Calcutta   India       0
6                          TCS   NaN  6000.0     Chennai   India       1
7                      Infosys  23.0  7000.0      Mumbai   India       1
8                          TCS  34.0  8000.0    Calcutta   India       1
9                          CTS  45.0  9000.0       Delhi   India       0
10                         CTS  23.0     NaN      Mumbai   India       0
11                         CTS  34.0  1089.0    Calcutta   India       0
12                         CTS  45.0     NaN     Chennai   India       0
13                         CTS  18.0  1234.0      Mumbai   India       0
14                     Infosys  40.0  3000.0    Calcutta   India       0
15                         TCS  23.0  3000.0       Delhi   India       0
16                     Infosys  23.0  3030.0  Podicherry   India       0
17                         TCS  34.0  5000.0      Cochin   India       0
18                         TCS  22.0     NaN     Chennai   India       0
19                     Infosys  32.0     NaN      Mumbai   India       0
20                         TCS  37.0  3045.0    Calcutta   India       0
21                     Infosys  50.0  3184.0       Delhi   India       0
22                         TCS  21.0  4824.0      Mumbai   India       0
23                     Infosys   NaN  5835.0      Cochin   India       0
24                         TCS   NaN  7084.0     Chennai   India       1
25                     Infosys  23.0  8943.0      Mumbai   India       1
26                         TCS  34.0  8345.0    Calcutta   India       1
27                         CTS  45.0  9284.0       Delhi   India       1
28                         CTS  23.0  9876.0      Mumbai   India       1
29                         CTS  35.0  2034.0      Cochin   India       0
30                         CTS  46.0  7654.0     Chennai   India       0
31                         CTS  20.0  2934.0      Mumbai   India       0
32                     Infosys  45.0  4034.0    Calcutta   India       0
33                         TCS  36.0  5034.0         NaN   India       0
34                     Infosys  26.0  8202.0         NaN   India       0
35                         TCS  35.0  9024.0         NaN   India       1
36                         TCS  32.0     NaN       Noida   India       0
37                         NaN  35.0     NaN   Hyderabad   India       0
38                         TCS  34.0  2300.0    Calcutta   India       0
39                     Infosys  41.0  3000.0      Mumbai   India       0
40                         TCS  24.0  4345.0    Calcutta   India       0
41                     Infosys   NaN  5000.0         NaN   India       0
42                         TCS   NaN  6000.0         NaN   India       0
43                     Infosys  25.0  7000.0         NaN   India       0
44                         TCS  35.0  8000.0       Noida   India       1
45                         CTS  46.0  9000.0   Hyderabad   India       1
46                         CTS  24.0     NaN    Calcutta   India       0
47                         CTS  32.0  1089.0      Mumbai   India       0
48                         CTS  43.0     NaN      Mumbai   India       0
49                         CTS  19.0  1234.0      Cochin   India       0
50                     Infosys  41.0  3000.0     Chennai   India       0
51                         NaN  24.0  3000.0      Mumbai   India       0
52                     Infosys  21.0  3030.0    Calcutta   India       0
53                         TCS  35.0  5000.0       Delhi   India       0
54                         TCS  21.0  6544.0      Mumbai   India       0
55                     Infosys  32.0  7654.0      Cochin   India       0
56                         TCS  38.0  3045.0       Noida   India       0
57                     Infosys  51.0  3184.0   Hyderabad   India       0
58                         TCS  23.0  4824.0    Calcutta   India       0
59                     Infosys   NaN  5835.0      Mumbai   India       0
60                         TCS   NaN  7084.0    Calcutta   India       0
61                         NaN  25.0  8943.0         NaN   India       1
62   Tata Consultancy Services  36.0  8345.0         NaN   India       1
63                         CTS  41.0  9284.0         NaN   India       1
64                         NaN  25.0  6543.0       Noida   India       0
65                         CTS  31.0  2034.0   Hyderabad   India       0
66                         CTS  41.0     NaN    Calcutta   India       0
67                  Congnizant  21.0  2934.0      Mumbai   India       0
68                     Infosys  43.0  4034.0      Mumbai   India       0
69                         TCS  32.0  5034.0      Cochin   India       0
70             Infosys Pvt Lmt  21.0  8202.0     Chennai   India       0
71                         TCS  34.0  9024.0      Mumbai   India       1
72                         TCS  24.0     NaN    Calcutta   India       0
73                     Infosys  34.0     NaN       Delhi   India       0
74                         TCS  37.0  2300.0      Mumbai   India       0
75                     Infosys  44.0  3000.0      Cochin   India       0
76                         TCS  32.0  4000.0       Noida   India       0
77                     Infosys   NaN  5000.0   Hyderabad   India       0
78                         TCS   NaN  6000.0    Calcutta   India       0
79                     Infosys  26.0  7000.0      Bhopal   India       0
80                         TCS  32.0  8000.0      Nagpur   India       0
81                         CTS  43.0  9000.0        Pune   India       1
82                         CTS  22.0     NaN        Pune   India       0
83                         CTS  33.0  1089.0     Chennai   India       0
84                         CTS  43.0     NaN      Mumbai   India       0
85                         CTS  17.0  1234.0    Calcutta   India       0
86                     Infosys  41.0  3000.0       Delhi   India       0
87                         TCS  21.0  3000.0      Mumbai   India       0
88                     Infosys   0.0  3030.0    Calcutta   India       0
89                         TCS  36.0  5000.0     Chennai   India       0
90                         TCS  21.0     NaN      Mumbai   India       0
91                     Infosys  34.0     NaN    Calcutta   India       0
92                         TCS   0.0  3045.0       Delhi   India       0
93                     Infosys  54.0  3184.0      Mumbai   India       0
94                         TCS  22.0  4824.0    Calcutta   India       0
95                     Infosys   NaN  5835.0     Chennai   India       0
96                         TCS   NaN  7084.0      Mumbai   India       1
97                     Infosys  22.0  8943.0    Calcutta   India       1
98                         TCS  33.0  8345.0       Delhi   India       1
99                         CTS  44.0  9284.0  Podicherry   India       1
100                        CTS  22.0     NaN      Cochin   India       0
101                        CTS   0.0  2034.0  Podicherry   India       0
102                        CTS  44.0     NaN      Mumbai   India       0
103                        CTS  22.0  2934.0    Calcutta   India       0
104                    Infosys  44.0  4034.0       Delhi   India       0
105                        TCS  33.0  5034.0      Mumbai   India       0
106                    Infosys  22.0  8202.0      Cochin   India       1
107                        TCS   0.0  9024.0     Chennai   India       1
108                        TCS  33.0     NaN      Mumbai   India       0
109                        NaN  33.0     NaN    Calcutta   India       0
110                        TCS  33.0  2300.0       Delhi   India       0
111                    Infosys   0.0  3234.0      Mumbai   India       0
112                        TCS  22.0  4324.0      Cochin   India       0
113                    Infosys   NaN  5435.0     Chennai   India       0
114                        TCS   NaN  5555.0      Mumbai   India       0
115                    Infosys  22.0  8787.0    Calcutta   India       0
116                        TCS  33.0  8787.0         NaN   India       1
117                        CTS  44.0  9876.0         NaN   India       1
118                        CTS  22.0     NaN         NaN   India       0
119                        CTS  33.0  1089.0       Noida   India       0
120                        CTS  44.0     NaN   Hyderabad   India       0
121                        CTS   0.0  1234.0    Calcutta   India       0
122                    Infosys  44.0  3234.0      Mumbai   India       0
123                        NaN   NaN  3454.0    Calcutta   India       0
124                    Infosys  22.0  8787.0    Calcutta   India       1
125                        TCS  33.0  5654.0         NaN   India       1
126                        TCS  20.0  5009.0         NaN   India       1
127                    Infosys  30.0  5098.0       Noida   India       0
128                        TCS  33.0  3045.0   Hyderabad   India       0
129                    Infosys  50.0  3184.0    Calcutta   India       0
130                        TCS  21.0  4824.0      Mumbai   India       0
131                    Infosys   NaN  5835.0      Mumbai   India       0
132                        TCS   NaN  7084.0      Cochin   India       1
133                        NaN  22.0  8943.0     Chennai   India       0
134  Tata Consultancy Services  31.0  8345.0      Mumbai   India       0
135                        CTS  40.0  9284.0    Calcutta   India       1
136                        NaN   NaN     NaN       Delhi   India       0
137                        CTS  31.0  2034.0      Mumbai   India       0
138                        CTS  44.0  3033.0      Cochin   India       0
139                 Congnizant  22.0  2934.0       Noida   India       0
140                    Infosys  44.0  4034.0   Hyderabad   India       0
141                        TCS  33.0  5034.0    Calcutta   India       0
142            Infosys Pvt Lmt  22.0  8202.0      Mumbai   India       0
143                        TCS  33.0  9024.0    Calcutta   India       1
144                    Infosys  22.0  8787.0    Calcutta   India       1
145                    Infosys  44.0  4034.0       Delhi   India       1
146                        TCS  33.0  5034.0      Mumbai   India       1
147                    Infosys  22.0  8202.0      Cochin   India       0

In [17]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
 4   Country  148 non-null    object
 5   Gender   148 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.1+ KB

In [21]:
df.describe()

              Age       Salary      Gender
count  130.000000   124.000000  148.000000
mean    30.484615  5312.467742    0.222973
std     11.096640  2573.764683    0.417654
min      0.000000  1089.000000    0.000000
25%     22.000000  3030.000000    0.000000
50%     32.500000  5000.000000    0.000000
75%     37.750000  8000.000000    0.000000
max     54.000000  9876.000000    1.000000

In [29]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [30]:
df.tail()

     Company   Age  Salary     Place Country  Gender
143      TCS  33.0  9024.0  Calcutta   India       1
144  Infosys  22.0  8787.0  Calcutta   India       1
145  Infosys  44.0  4034.0     Delhi   India       1
146      TCS  33.0  5034.0    Mumbai   India       1
147  Infosys  22.0  8202.0    Cochin   India       0

In [34]:
df.iloc[100:111,[0,3,4]]

     Company       Place Country
100      CTS      Cochin   India
101      CTS  Podicherry   India
102      CTS      Mumbai   India
103      CTS    Calcutta   India
104  Infosys       Delhi   India
105      TCS      Mumbai   India
106  Infosys      Cochin   India
107      TCS     Chennai   India
108      TCS      Mumbai   India
109      NaN    Calcutta   India
110      TCS       Delhi   India

In [35]:
df.loc[100:105,["Company","Age","Country"]]

     Company   Age Country
100      CTS  22.0   India
101      CTS   0.0   India
102      CTS  44.0   India
103      CTS  22.0   India
104  Infosys  44.0   India
105      TCS  33.0   India

In [36]:
df.loc[100,["Company","Age","Country"]]

Company      CTS
Age         22.0
Country    India
Name: 100, dtype: object

In [47]:
df[(df['Place']=="Chennai") & (df['Gender']==1)]

    Company  Age  Salary    Place Country  Gender
6       TCS  NaN  6000.0  Chennai   India       1
24      TCS  NaN  7084.0  Chennai   India       1
107     TCS  0.0  9024.0  Chennai   India       1

In [53]:
df.query('Place=="Chennai" & Gender==1')

    Company  Age  Salary    Place Country  Gender
6       TCS  NaN  6000.0  Chennai   India       1
24      TCS  NaN  7084.0  Chennai   India       1
107     TCS  0.0  9024.0  Chennai   India       1

In [51]:
df.query('Age<50 & Company=="TCS" & Place=="Mumbai"')

    Company   Age  Salary   Place Country  Gender
4       TCS  23.0  4000.0  Mumbai   India       0
22      TCS  21.0  4824.0  Mumbai   India       0
54      TCS  21.0  6544.0  Mumbai   India       0
71      TCS  34.0  9024.0  Mumbai   India       1
74      TCS  37.0  2300.0  Mumbai   India       0
87      TCS  21.0  3000.0  Mumbai   India       0
90      TCS  21.0     NaN  Mumbai   India       0
105     TCS  33.0  5034.0  Mumbai   India       0
108     TCS  33.0     NaN  Mumbai   India       0
130     TCS  21.0  4824.0  Mumbai   India       0
146     TCS  33.0  5034.0  Mumbai   India       1

# HANDLING THE NULL / MISSING DATA

In [54]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [59]:
df['Company'].mode()

0    TCS
dtype: object

In [65]:

df['Company'].replace(np.nan,'TCS',inplace=True)

In [70]:
df['Age'].min()

0.0

In [71]:
df['Age'].max()

54.0

In [73]:
df['Age'].mean()

30.484615384615385

In [76]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [77]:
df['Age'].isnull().sum()

0

In [78]:
df['Company'].value_counts()

TCS                          61
Infosys                      45
CTS                          36
Tata Consultancy Services     2
Infosys Pvt Lmt               2
Congnizant                    2
Name: Company, dtype: int64

In [85]:
df['Company'].replace({'Tata Consultancy Services':'TCS','Infosys Pvt Lmt':'Infosys','Congnizant':'CTS'},inplace=True)

In [86]:
df['Company'].value_counts()

TCS        63
Infosys    47
CTS        38
Name: Company, dtype: int64

In [87]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [91]:
df.rename(columns={'Salary':'Pay'},inplace=True)

In [92]:
df.head()

   Company   Age     Pay     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [95]:
df=df.drop(['Country','Gender'], axis=1)

In [96]:
df.head()

   Company   Age     Pay     Place
0      TCS  20.0     NaN   Chennai
1  Infosys  30.0     NaN    Mumbai
2      TCS  35.0  2300.0  Calcutta
3  Infosys  40.0  3000.0     Delhi
4      TCS  23.0  4000.0    Mumbai

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  148 non-null    object
 1   Age      148 non-null    float64
 2   Pay      124 non-null    float64
 3   Place    134 non-null    object
dtypes: float64(2), object(2)
memory usage: 4.8+ KB

In [104]:
df.duplicated().sum()

8

In [107]:
df=df.drop_duplicates()

In [108]:
df.duplicated().sum()

0

In [109]:
df['Place'].isnull().sum()

14

In [117]:
df['Place'].replace({'NaN':np.nan},inplace=True)

d:\users\rkandasamy\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4479: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [121]:
df=df.dropna(subset=['Place','Pay'])

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104 entries, 2 to 143
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  104 non-null    object
 1   Age      104 non-null    float64
 2   Pay      104 non-null    float64
 3   Place    104 non-null    object
dtypes: float64(2), object(2)
memory usage: 4.1+ KB

In [123]:
df.head()

   Company        Age     Pay     Place
2      TCS  35.000000  2300.0  Calcutta
3  Infosys  40.000000  3000.0     Delhi
4      TCS  23.000000  4000.0    Mumbai
5  Infosys  30.484615  5000.0  Calcutta
6      TCS  30.484615  6000.0   Chennai

In [131]:
df.groupby(["Company","Place"])['Pay'].agg([min,max,sum,np.mean])

                       min     max      sum         mean
Company Place
CTS     Calcutta    1089.0  9284.0  15775.0  3155.000000
        Chennai     1089.0  7654.0   8743.0  4371.500000
        Cochin      1234.0  3033.0   6301.0  2100.333333
        Delhi       9000.0  9284.0  18284.0  9142.000000
        Hyderabad   2034.0  9000.0  11034.0  5517.000000
        Mumbai      1089.0  9876.0  20101.0  3350.166667
        Noida       1089.0  2934.0   4023.0  2011.500000
        Podicherry  2034.0  9284.0  11318.0  5659.000000
        Pune        9000.0  9000.0   9000.0  9000.000000
Infosys Bhopal      7000.0  7000.0   7000.0  7000.000000
        Calcutta    3000.0  8943.0  39008.0  4876.000000
        Chennai     3000.0  8202.0  22472.0  5618.000000
        Cochin      3000.0  8202.0  24691.0  6172.750000
        Delhi       3000.0  4034.0  13218.0  3304.500000
        Hyderabad   3184.0  5000.0  12218.0  4072.666667
        Mumbai      3000.0  8943.0  46666.0  5185.111111
        Noida       5098.0  5098.0   5098.0  5098.000000
        Podicherry  3030.0  3030.0   3030.0  3030.000000
TCS     Calcutta    2300.0  9024.0  68579.0  5275.307692
        Chennai     5000.0  9024.0  36051.0  7210.200000
        Cochin      4324.0  7084.0  21442.0  5360.500000
        Delhi       2300.0  8345.0  21690.0  4338.000000
        Hyderabad   3045.0  3045.0   3045.0  3045.000000
        Mumbai      2300.0  9024.0  58710.0  5337.272727
        Nagpur      8000.0  8000.0   8000.0  8000.000000
        Noida       3045.0  8000.0  21588.0  5397.000000

In [137]:
df.sort_values(by=['Pay','Place'],ascending=[False,True])

     Company        Age     Pay       Place
28       CTS  23.000000  9876.0      Mumbai
135      CTS  40.000000  9284.0    Calcutta
27       CTS  45.000000  9284.0       Delhi
99       CTS  44.000000  9284.0  Podicherry
143      TCS  33.000000  9024.0    Calcutta
107      TCS   0.000000  9024.0     Chennai
71       TCS  34.000000  9024.0      Mumbai
9        CTS  45.000000  9000.0       Delhi
45       CTS  46.000000  9000.0   Hyderabad
81       CTS  43.000000  9000.0        Pune
97   Infosys  22.000000  8943.0    Calcutta
133      TCS  22.000000  8943.0     Chennai
25   Infosys  23.000000  8943.0      Mumbai
115  Infosys  22.000000  8787.0    Calcutta
26       TCS  34.000000  8345.0    Calcutta
98       TCS  33.000000  8345.0       Delhi
134      TCS  31.000000  8345.0      Mumbai
70   Infosys  21.000000  8202.0     Chennai
106  Infosys  22.000000  8202.0      Cochin
142  Infosys  22.000000  8202.0      Mumbai
8        TCS  34.000000  8000.0    Calcutta
80       TCS  32.000000  8000.0      Nagpur
44       TCS  35.000000  8000.0       Noida
30       CTS  46.000000  7654.0     Chennai
55   Infosys  32.000000  7654.0      Cochin
60       TCS  30.484615  7084.0    Calcutta
24       TCS  30.484615  7084.0     Chennai
132      TCS  30.484615  7084.0      Cochin
96       TCS  30.484615  7084.0      Mumbai
79   Infosys  26.000000  7000.0      Bhopal
7    Infosys  23.000000  7000.0      Mumbai
54       TCS  21.000000  6544.0      Mumbai
64       TCS  25.000000  6543.0       Noida
78       TCS  30.484615  6000.0    Calcutta
6        TCS  30.484615  6000.0     Chennai
95   Infosys  30.484615  5835.0     Chennai
23   Infosys  30.484615  5835.0      Cochin
59   Infosys  30.484615  5835.0      Mumbai
114      TCS  30.484615  5555.0      Mumbai
113  Infosys  30.484615  5435.0     Chennai
127  Infosys  30.000000  5098.0       Noida
141      TCS  33.000000  5034.0    Calcutta
69       TCS  32.000000  5034.0      Cochin
105      TCS  33.000000  5034.0      Mumbai
5    Infosys  30.484615  5000.0    Calcutta
89       TCS  36.000000  5000.0     Chennai
17       TCS  34.000000  5000.0      Cochin
53       TCS  35.000000  5000.0       Delhi
77   Infosys  30.484615  5000.0   Hyderabad
58       TCS  23.000000  4824.0    Calcutta
94       TCS  22.000000  4824.0    Calcutta
22       TCS  21.000000  4824.0      Mumbai
40       TCS  24.000000  4345.0    Calcutta
112      TCS  22.000000  4324.0      Cochin
32   Infosys  45.000000  4034.0    Calcutta
104  Infosys  44.000000  4034.0       Delhi
140  Infosys  44.000000  4034.0   Hyderabad
68   Infosys  43.000000  4034.0      Mumbai
4        TCS  23.000000  4000.0      Mumbai
76       TCS  32.000000  4000.0       Noida
123      TCS  30.484615  3454.0    Calcutta
111  Infosys   0.000000  3234.0      Mumbai
122  Infosys  44.000000  3234.0      Mumbai
129  Infosys  50.000000  3184.0    Calcutta
21   Infosys  50.000000  3184.0       Delhi
57   Infosys  51.000000  3184.0   Hyderabad
93   Infosys  54.000000  3184.0      Mumbai
20       TCS  37.000000  3045.0    Calcutta
92       TCS   0.000000  3045.0       Delhi
128      TCS  33.000000  3045.0   Hyderabad
56       TCS  38.000000  3045.0       Noida
138      CTS  44.000000  3033.0      Cochin
52   Infosys  21.000000  3030.0    Calcutta
88   Infosys   0.000000  3030.0    Calcutta
16   Infosys  23.000000  3030.0  Podicherry
14   Infosys  40.000000  3000.0    Calcutta
50   Infosys  41.000000  3000.0     Chennai
75   Infosys  44.000000  3000.0      Cochin
3    Infosys  40.000000  3000.0       Delhi
15       TCS  23.000000  3000.0       Delhi
86   Infosys  41.000000  3000.0       Delhi
39   Infosys  41.000000  3000.0      Mumbai
51       TCS  24.000000  3000.0      Mumbai
87       TCS  21.000000  3000.0      Mumbai
103      CTS  22.000000  2934.0    Calcutta
31       CTS  20.000000  2934.0      Mumbai
67       CTS  21.000000  2934.0      Mumbai
139      CTS  22.000000  2934.0       Noida
2        TCS  35.000000  2300.0    Calcutta
38       TCS  34.000000  2300.0    Calcutta
110      TCS  33.000000  2300.0       Delhi
74       TCS  37.000000  2300.0      Mumbai
29       CTS  35.000000  2034.0      Cochin
65       CTS  31.000000  2034.0   Hyderabad
137      CTS  31.000000  2034.0      Mumbai
101      CTS   0.000000  2034.0  Podicherry
85       CTS  17.000000  1234.0    Calcutta
121      CTS   0.000000  1234.0    Calcutta
49       CTS  19.000000  1234.0      Cochin
13       CTS  18.000000  1234.0      Mumbai
11       CTS  34.000000  1089.0    Calcutta
83       CTS  33.000000  1089.0     Chennai
47       CTS  32.000000  1089.0      Mumbai
119      CTS  33.000000  1089.0       Noida

In [140]:
df[df['Place']!="Chennai"]

     Company        Age     Pay       Place
2        TCS  35.000000  2300.0    Calcutta
3    Infosys  40.000000  3000.0       Delhi
4        TCS  23.000000  4000.0      Mumbai
5    Infosys  30.484615  5000.0    Calcutta
7    Infosys  23.000000  7000.0      Mumbai
8        TCS  34.000000  8000.0    Calcutta
9        CTS  45.000000  9000.0       Delhi
11       CTS  34.000000  1089.0    Calcutta
13       CTS  18.000000  1234.0      Mumbai
14   Infosys  40.000000  3000.0    Calcutta
15       TCS  23.000000  3000.0       Delhi
16   Infosys  23.000000  3030.0  Podicherry
17       TCS  34.000000  5000.0      Cochin
20       TCS  37.000000  3045.0    Calcutta
21   Infosys  50.000000  3184.0       Delhi
22       TCS  21.000000  4824.0      Mumbai
23   Infosys  30.484615  5835.0      Cochin
25   Infosys  23.000000  8943.0      Mumbai
26       TCS  34.000000  8345.0    Calcutta
27       CTS  45.000000  9284.0       Delhi
28       CTS  23.000000  9876.0      Mumbai
29       CTS  35.000000  2034.0      Cochin
31       CTS  20.000000  2934.0      Mumbai
32   Infosys  45.000000  4034.0    Calcutta
38       TCS  34.000000  2300.0    Calcutta
39   Infosys  41.000000  3000.0      Mumbai
40       TCS  24.000000  4345.0    Calcutta
44       TCS  35.000000  8000.0       Noida
45       CTS  46.000000  9000.0   Hyderabad
47       CTS  32.000000  1089.0      Mumbai
49       CTS  19.000000  1234.0      Cochin
51       TCS  24.000000  3000.0      Mumbai
52   Infosys  21.000000  3030.0    Calcutta
53       TCS  35.000000  5000.0       Delhi
54       TCS  21.000000  6544.0      Mumbai
55   Infosys  32.000000  7654.0      Cochin
56       TCS  38.000000  3045.0       Noida
57   Infosys  51.000000  3184.0   Hyderabad
58       TCS  23.000000  4824.0    Calcutta
59   Infosys  30.484615  5835.0      Mumbai
60       TCS  30.484615  7084.0    Calcutta
64       TCS  25.000000  6543.0       Noida
65       CTS  31.000000  2034.0   Hyderabad
67       CTS  21.000000  2934.0      Mumbai
68   Infosys  43.000000  4034.0      Mumbai
69       TCS  32.000000  5034.0      Cochin
71       TCS  34.000000  9024.0      Mumbai
74       TCS  37.000000  2300.0      Mumbai
75   Infosys  44.000000  3000.0      Cochin
76       TCS  32.000000  4000.0       Noida
77   Infosys  30.484615  5000.0   Hyderabad
78       TCS  30.484615  6000.0    Calcutta
79   Infosys  26.000000  7000.0      Bhopal
80       TCS  32.000000  8000.0      Nagpur
81       CTS  43.000000  9000.0        Pune
85       CTS  17.000000  1234.0    Calcutta
86   Infosys  41.000000  3000.0       Delhi
87       TCS  21.000000  3000.0      Mumbai
88   Infosys   0.000000  3030.0    Calcutta
92       TCS   0.000000  3045.0       Delhi
93   Infosys  54.000000  3184.0      Mumbai
94       TCS  22.000000  4824.0    Calcutta
96       TCS  30.484615  7084.0      Mumbai
97   Infosys  22.000000  8943.0    Calcutta
98       TCS  33.000000  8345.0       Delhi
99       CTS  44.000000  9284.0  Podicherry
101      CTS   0.000000  2034.0  Podicherry
103      CTS  22.000000  2934.0    Calcutta
104  Infosys  44.000000  4034.0       Delhi
105      TCS  33.000000  5034.0      Mumbai
106  Infosys  22.000000  8202.0      Cochin
110      TCS  33.000000  2300.0       Delhi
111  Infosys   0.000000  3234.0      Mumbai
112      TCS  22.000000  4324.0      Cochin
114      TCS  30.484615  5555.0      Mumbai
115  Infosys  22.000000  8787.0    Calcutta
119      CTS  33.000000  1089.0       Noida
121      CTS   0.000000  1234.0    Calcutta
122  Infosys  44.000000  3234.0      Mumbai
123      TCS  30.484615  3454.0    Calcutta
127  Infosys  30.000000  5098.0       Noida
128      TCS  33.000000  3045.0   Hyderabad
129  Infosys  50.000000  3184.0    Calcutta
132      TCS  30.484615  7084.0      Cochin
134      TCS  31.000000  8345.0      Mumbai
135      CTS  40.000000  9284.0    Calcutta
137      CTS  31.000000  2034.0      Mumbai
138      CTS  44.000000  3033.0      Cochin
139      CTS  22.000000  2934.0       Noida
140  Infosys  44.000000  4034.0   Hyderabad
141      TCS  33.000000  5034.0    Calcutta
142  Infosys  22.000000  8202.0      Mumbai
143      TCS  33.000000  9024.0    Calcutta

In [142]:
df['Place'].value_counts()

Mumbai        26
Calcutta      26
Cochin        11
Chennai       11
Delhi         11
Noida          7
Hyderabad      6
Podicherry     3
Bhopal         1
Nagpur         1
Pune           1
Name: Place, dtype: int64

In [ ]:
'''
value_counts
head,tail,
info
describe
corr
isnull
notnull
duplicated
drop_duplicates
dropna
drop
read_csv
to_csv
sort_values
groupby
replace
rename
apply
'''

In [143]:
df.corr()

          Age       Pay
Age  1.000000  0.071474
Pay  0.071474  1.000000

In [148]:
df['ExperienceLevel']='Senior'

In [152]:
df=df.drop(columns=["ExperienceLevel"])

In [154]:
df.loc[df['Age']>35,'ExperienceLevel']='Senior'

In [158]:
df['ExperienceLevel']=df['ExperienceLevel'].fillna("Junior")

In [160]:
df.loc[df['Pay']>=5000,'Category']="High Paid"

In [163]:
df['Category']=df['Category'].fillna("Less Paid")

In [177]:
df['Revised_Pay']=df['Pay'].apply(lambda x:x*2)

In [170]:
def revise_sal(x):
    return x*1.2

In [171]:
df['New_Pay']=df['Pay'].apply(revise_sal)

In [179]:
def concat_values(x,y):
    return x+"-"+y

In [181]:
df["Info"]=df.apply(lambda x:concat_values(x['Company'],x['Place']),axis=1)

In [185]:
df['New_Age']=df['Age']*2

In [190]:
df.drop(columns=['Age'])

,Company,Pay,Place,ExperienceLevel,Category,Revised_Pay,New_Pay,Info,New_Age
2,TCS,2300.0,Calcutta,Junior,Less Paid,4600.0,2760.0,TCS-Calcutta,140.000000
3,Infosys,3000.0,Delhi,Senior,Less Paid,6000.0,3600.0,Infosys-Delhi,160.000000
4,TCS,4000.0,Mumbai,Junior,Less Paid,8000.0,4800.0,TCS-Mumbai,92.000000
5,Infosys,5000.0,Calcutta,Junior,High Paid,10000.0,6000.0,Infosys-Calcutta,121.938462
6,TCS,6000.0,Chennai,Junior,High Paid,12000.0,7200.0,TCS-Chennai,121.938462
7,Infosys,7000.0,Mumbai,Junior,High Paid,14000.0,8400.0,Infosys-Mumbai,92.000000
8,TCS,8000.0,Calcutta,Junior,High Paid,16000.0,9600.0,TCS-Calcutta,136.000000
9,CTS,9000.0,Delhi,Senior,High Paid,18000.0,10800.0,CTS-Delhi,180.000000
11,CTS,1089.0,Calcutta,Junior,Less Paid,2178.0,1306.8,CTS-Calcutta,136.000000
13,CTS,1234.0,Mumbai,Junior,Less Paid,2468.0,1480.8,CTS-Mumbai,72.000000
14,Infosys,3000.0,Calcutta,Senior,Less Paid,6000.0,3600.0,Infosys-Calcutta,160.000000
15,TCS,3000.0,Delhi,Junior,Less Paid,6000.0,3600.0,TCS-Delhi,92.000000
16,Infosys,3030.0,Podicherry,Junior,Less Paid,6060.0,3636.0,Infosys-Podicherry,92.000000
17,TCS,5000.0,Cochin,Junior,High Paid,10000.0,6000.0,TCS-Cochin,136.000000
20,TCS,3045.0,Calcutta,Senior,Less Paid,6090.0,3654.0,TCS-Calcutta,148.000000
21,Infosys,3184.0,Delhi,Senior,Less Paid,6368.0,3820.8,Infosys-Delhi,200.000000
22,TCS,4824.0,Mumbai,Junior,Less Paid,9648.0,5788.8,TCS-Mumbai,84.000000
23,Infosys,5835.0,Cochin,Junior,High Paid,11670.0,7002.0,Infosys-Cochin,121.938462
24,TCS,7084.0,Chennai,Junior,High Paid,14168.0,8500.8,TCS-Chennai,121.938462
25,Infosys,8943.0,Mumbai,Junior,High Paid,17886.0,10731.6,Infosys-Mumbai,92.000000
26,TCS,8345.0,Calcutta,Junior,High Paid,16690.0,10014.0,TCS-Calcutta,136.000000
27,CTS,9284.0,Delhi,Senior,High Paid,18568.0,11140.8,CTS-Delhi,180.000000
28,CTS,9876.0,Mumbai,Junior,High Paid,19752.0,11851.2,CTS-Mumbai,92.000000
29,CTS,2034.0,Cochin,Junior,Less Paid,4068.0,2440.8,CTS-Cochin,140.000000
30,CTS,7654.0,Chennai,Senior,High Paid,15308.0,9184.8,CTS-Chennai,184.000000
31,CTS,2934.0,Mumbai,Junior,Less Paid,5868.0,3520.8,CTS-Mumbai,80.000000
32,Infosys,4034.0,Calcutta,Senior,Less Paid,8068.0,4840.8,Infosys-Calcutta,180.000000
38,TCS,2300.0,Calcutta,Junior,Less Paid,4600.0,2760.0,TCS-Calcutta,136.000000
39,Infosys,3000.0,Mumbai,Senior,Less Paid,6000.0,3600.0,Infosys-Mumbai,164.000000
40,TCS,4345.0,Calcutta,Junior,Less Paid,8690.0,5214.0,TCS-Calcutta,96.000000
44,TCS,8000.0,Noida,Junior,High Paid,16000.0,9600.0,TCS-Noida,140.000000
45,CTS,9000.0,Hyderabad,Senior,High Paid,18000.0,10800.0,CTS-Hyderabad,184.000000
47,CTS,1089.0,Mumbai,Junior,Less Paid,2178.0,1306.8,CTS-Mumbai,128.000000
49,CTS,1234.0,Cochin,Junior,Less Paid,2468.0,1480.8,CTS-Cochin,76.000000
50,Infosys,3000.0,Chennai,Senior,Less Paid,6000.0,3600.0,Infosys-Chennai,164.000000
51,TCS,3000.0,Mumbai,Junior,Less Paid,6000.0,3600.0,TCS-Mumbai,96.000000
52,Infosys,3030.0,Calcutta,Junior,Less Paid,6060.0,3636.0,Infosys-Calcutta,84.000000
53,TCS,5000.0,Delhi,Junior,High Paid,10000.0,6000.0,TCS-Delhi,140.000000
54,TCS,6544.0,Mumbai,Junior,High Paid,13088.0,7852.8,TCS-Mumbai,84.000000
55,Infosys,7654.0,Cochin,Junior,High Paid,15308.0,9184.8,Infosys-Cochin,128.000000
56,TCS,3045.0,Noida,Senior,Less Paid,6090.0,3654.0,TCS-Noida,152.000000
57,Infosys,3184.0,Hyderabad,Senior,Less Paid,6368.0,3820.8,Infosys-Hyderabad,204.000000
58,TCS,4824.0,Calcutta,Junior,Less Paid,9648.0,5788.8,TCS-Calcutta,92.000000
59,Infosys,5835.0,Mumbai,Junior,High Paid,11670.0,7002.0,Infosys-Mumbai,121.938462
60,TCS,7084.0,Calcutta,Junior,High Paid,14168.0,8500.8,TCS-Calcutta,121.938462
64,TCS,6543.0,Noida,Junior,High Paid,13086.0,7851.6,TCS-Noida,100.000000
65,CTS,2034.0,Hyderabad,Junior,Less Paid,4068.0,2440.8,CTS-Hyderabad,124.000000
67,CTS,2934.0,Mumbai,Junior,Less Paid,5868.0,3520.8,CTS-Mumbai,84.000000
68,Infosys,4034.0,Mumbai,Senior,Less Paid,8068.0,4840.8,Infosys-Mumbai,172.000000
69,TCS,5034.0,Cochin,Junior,High Paid,10068.0,6040.8,TCS-Cochin,128.000000
70,Infosys,8202.0,Chennai,Junior,High Paid,16404.0,9842.4,Infosys-Chennai,84.000000
71,TCS,9024.0,Mumbai,Junior,High Paid,18048.0,10828.8,TCS-Mumbai,136.000000
74,TCS,2300.0,Mumbai,Senior,Less Paid,4600.0,2760.0,TCS-Mumbai,148.000000
75,Infosys,3000.0,Cochin,Senior,Less Paid,6000.0,3600.0,Infosys-Cochin,176.000000
76,TCS,4000.0,Noida,Junior,Less Paid,8000.0,4800.0,TCS-Noida,128.000000
77,Infosys,5000.0,Hyderabad,Junior,High Paid,10000.0,6000.0,Infosys-Hyderabad,121.938462
78,TCS,6000.0,Calcutta,Junior,High Paid,12000.0,7200.0,TCS-Calcutta,121.938462
79,Infosys,7000.0,Bhopal,Junior,High Paid,14000.0,8400.0,Infosys-Bhopal,104.000000
80,TCS,8000.0,Nagpur,Junior,High Paid,16000.0,9600.0,TCS-Nagpur,128.000000
81,CTS,9000.0,Pune,Senior,High Paid,18000.0,10800.0,CTS-Pune,172.000000
83,CTS,1089.0,Chennai,Junior,Less Paid,2178.0,1306.8,CTS-Chennai,132.000000
85,CTS,1234.0,Calcutta,Junior,Less Paid,2468.0,1480.8,CTS-Calcutta,68.000000
86,Infosys,3000.0,Delhi,Senior,Less Paid,6000.0,3600.0,Infosys-Delhi,164.000000
87,TCS,3000.0,Mumbai,Junior,Less Paid,6000.0,3600.0,TCS-Mumbai,84.000000
88,Infosys,3030.0,Calcutta,Junior,Less Paid,6060.0,3636.0,Infosys-Calcutta,0.000000
89,TCS,5000.0,Chennai,Senior,High Paid,10000.0,6000.0,TCS-Chennai,144.000000
92,TCS,3045.0,Delhi,Junior,Less Paid,6090.0,3654.0,TCS-Delhi,0.000000
93,Infosys,3184.0,Mumbai,Senior,Less Paid,6368.0,3820.8,Infosys-Mumbai,216.000000
94,TCS,4824.0,Calcutta,Junior,Less Paid,9648.0,5788.8,TCS-Calcutta,88.000000
95,Infosys,5835.0,Chennai,Junior,High Paid,11670.0,7002.0,Infosys-Chennai,121.938462
96,TCS,7084.0,Mumbai,Junior,High Paid,14168.0,8500.8,TCS-Mumbai,121.938462
97,Infosys,8943.0,Calcutta,Junior,High Paid,17886.0,10731.6,Infosys-Calcutta,88.000000
98,TCS,8345.0,Delhi,Junior,High Paid,16690.0,10014.0,TCS-Delhi,132.000000
99,CTS,9284.0,Podicherry,Senior,High Paid,18568.0,11140.8,CTS-Podicherry,176.000000
101,CTS,2034.0,Podicherry,Junior,Less Paid,4068.0,2440.8,CTS-Podicherry,0.000000
103,CTS,2934.0,Calcutta,Junior,Less Paid,5868.0,3520.8,CTS-Calcutta,88.000000
104,Infosys,4034.0,Delhi,Senior,Less Paid,8068.0,4840.8,Infosys-Delhi,176.000000
105,TCS,5034.0,Mumbai,Junior,High Paid,10068.0,6040.8,TCS-Mumbai,132.000000
106,Infosys,8202.0,Cochin,Junior,High Paid,16404.0,9842.4,Infosys-Cochin,88.000000
107,TCS,9024.0,Chennai,Junior,High Paid,18048.0,10828.8,TCS-Chennai,0.000000
110,TCS,2300.0,Delhi,Junior,Less Paid,4600.0,2760.0,TCS-Delhi,132.000000
111,Infosys,3234.0,Mumbai,Junior,Less Paid,6468.0,3880.8,Infosys-Mumbai,0.000000
112,TCS,4324.0,Cochin,Junior,Less Paid,8648.0,5188.8,TCS-Cochin,88.000000
113,Infosys,5435.0,Chennai,Junior,High Paid,10870.0,6522.0,Infosys-Chennai,121.938462
114,TCS,5555.0,Mumbai,Junior,High Paid,11110.0,6666.0,TCS-Mumbai,121.938462
115,Infosys,8787.0,Calcutta,Junior,High Paid,17574.0,10544.4,Infosys-Calcutta,88.000000
119,CTS,1089.0,Noida,Junior,Less Paid,2178.0,1306.8,CTS-Noida,132.000000
121,CTS,1234.0,Calcutta,Junior,Less Paid,2468.0,1480.8,CTS-Calcutta,0.000000
122,Infosys,3234.0,Mumbai,Senior,Less Paid,6468.0,3880.8,Infosys-Mumbai,176.000000
123,TCS,3454.0,Calcutta,Junior,Less Paid,6908.0,4144.8,TCS-Calcutta,121.938462
127,Infosys,5098.0,Noida,Junior,High Paid,10196.0,6117.6,Infosys-Noida,120.000000
128,TCS,3045.0,Hyderabad,Junior,Less Paid,6090.0,3654.0,TCS-Hyderabad,132.000000
129,Infosys,3184.0,Calcutta,Senior,Less Paid,6368.0,3820.8,Infosys-Calcutta,200.000000
132,TCS,7084.0,Cochin,Junior,High Paid,14168.0,8500.8,TCS-Cochin,121.938462
133,TCS,8943.0,Chennai,Junior,High Paid,17886.0,10731.6,TCS-Chennai,88.000000
134,TCS,8345.0,Mumbai,Junior,High Paid,16690.0,10014.0,TCS-Mumbai,124.000000
135,CTS,9284.0,Calcutta,Senior,High Paid,18568.0,11140.8,CTS-Calcutta,160.000000
137,CTS,2034.0,Mumbai,Junior,Less Paid,4068.0,2440.8,CTS-Mumbai,124.000000
138,CTS,3033.0,Cochin,Senior,Less Paid,6066.0,3639.6,CTS-Cochin,176.000000
139,CTS,2934.0,Noida,Junior,Less Paid,5868.0,3520.8,CTS-Noida,88.000000
140,Infosys,4034.0,Hyderabad,Senior,Less Paid,8068.0,4840.8,Infosys-Hyderabad,176.000000
141,TCS,5034.0,Calcutta,Junior,High Paid,10068.0,6040.8,TCS-Calcutta,132.000000
142,Infosys,8202.0,Mumbai,Junior,High Paid,16404.0,9842.4,Infosys-Mumbai,88.000000
143,TCS,9024.0,Calcutta,Junior,High Paid,18048.0,10828.8,TCS-Calcutta,132.000000

In [192]:
df.to_csv(r"D:\Users\rkandasamy\Documents\VMware\Company_edited.csv",index=False)