In [62]:
import pandas as pd
import numpy as np

In [4]:
pd.set_option("display.max_rows",200)
pd.set_option("display.max_columns",50)

In [25]:
df=pd.read_csv("company.csv")

In [26]:
#df1=pd.read_csv("employee.txt",sep=",")

In [27]:
df

                       Company   Age  Salary       Place Country  Gender
0                          TCS  20.0     NaN     Chennai   India       0
1                      Infosys  30.0     NaN      Mumbai   India       0
2                          TCS  35.0  2300.0    Calcutta   India       0
3                      Infosys  40.0  3000.0       Delhi   India       0
4                          TCS  23.0  4000.0      Mumbai   India       0
5                      Infosys   NaN  5000.0    Calcutta   India       0
6                          TCS   NaN  6000.0     Chennai   India       1
7                      Infosys  23.0  7000.0      Mumbai   India       1
8                          TCS  34.0  8000.0    Calcutta   India       1
9                          CTS  45.0  9000.0       Delhi   India       0
10                         CTS  23.0     NaN      Mumbai   India       0
11                         CTS  34.0  1089.0    Calcutta   India       0
12                         CTS  45.0     NaN     Chennai   India       0
13                         CTS  18.0  1234.0      Mumbai   India       0
14                     Infosys  40.0  3000.0    Calcutta   India       0
15                         TCS  23.0  3000.0       Delhi   India       0
16                     Infosys  23.0  3030.0  Podicherry   India       0
17                         TCS  34.0  5000.0      Cochin   India       0
18                         TCS  22.0     NaN     Chennai   India       0
19                     Infosys  32.0     NaN      Mumbai   India       0
20                         TCS  37.0  3045.0    Calcutta   India       0
21                     Infosys  50.0  3184.0       Delhi   India       0
22                         TCS  21.0  4824.0      Mumbai   India       0
23                     Infosys   NaN  5835.0      Cochin   India       0
24                         TCS   NaN  7084.0     Chennai   India       1
25                     Infosys  23.0  8943.0      Mumbai   India       1
26                         TCS  34.0  8345.0    Calcutta   India       1
27                         CTS  45.0  9284.0       Delhi   India       1
28                         CTS  23.0  9876.0      Mumbai   India       1
29                         CTS  35.0  2034.0      Cochin   India       0
30                         CTS  46.0  7654.0     Chennai   India       0
31                         CTS  20.0  2934.0      Mumbai   India       0
32                     Infosys  45.0  4034.0    Calcutta   India       0
33                         TCS  36.0  5034.0         NaN   India       0
34                     Infosys  26.0  8202.0         NaN   India       0
35                         TCS  35.0  9024.0         NaN   India       1
36                         TCS  32.0     NaN       Noida   India       0
37                         NaN  35.0     NaN   Hyderabad   India       0
38                         TCS  34.0  2300.0    Calcutta   India       0
39                     Infosys  41.0  3000.0      Mumbai   India       0
40                         TCS  24.0  4345.0    Calcutta   India       0
41                     Infosys   NaN  5000.0         NaN   India       0
42                         TCS   NaN  6000.0         NaN   India       0
43                     Infosys  25.0  7000.0         NaN   India       0
44                         TCS  35.0  8000.0       Noida   India       1
45                         CTS  46.0  9000.0   Hyderabad   India       1
46                         CTS  24.0     NaN    Calcutta   India       0
47                         CTS  32.0  1089.0      Mumbai   India       0
48                         CTS  43.0     NaN      Mumbai   India       0
49                         CTS  19.0  1234.0      Cochin   India       0
50                     Infosys  41.0  3000.0     Chennai   India       0
51                         NaN  24.0  3000.0      Mumbai   India       0
52                     Infosys  21.0  3030.0    Calcutta   India       0
53                         TCS  35.0  5000.0       Delhi   India       0
54                         TCS  21.0  6544.0      Mumbai   India       0
55                     Infosys  32.0  7654.0      Cochin   India       0
56                         TCS  38.0  3045.0       Noida   India       0
57                     Infosys  51.0  3184.0   Hyderabad   India       0
58                         TCS  23.0  4824.0    Calcutta   India       0
59                     Infosys   NaN  5835.0      Mumbai   India       0
60                         TCS   NaN  7084.0    Calcutta   India       0
61                         NaN  25.0  8943.0         NaN   India       1
62   Tata Consultancy Services  36.0  8345.0         NaN   India       1
63                         CTS  41.0  9284.0         NaN   India       1
64                         NaN  25.0  6543.0       Noida   India       0
65                         CTS  31.0  2034.0   Hyderabad   India       0
66                         CTS  41.0     NaN    Calcutta   India       0
67                  Congnizant  21.0  2934.0      Mumbai   India       0
68                     Infosys  43.0  4034.0      Mumbai   India       0
69                         TCS  32.0  5034.0      Cochin   India       0
70             Infosys Pvt Lmt  21.0  8202.0     Chennai   India       0
71                         TCS  34.0  9024.0      Mumbai   India       1
72                         TCS  24.0     NaN    Calcutta   India       0
73                     Infosys  34.0     NaN       Delhi   India       0
74                         TCS  37.0  2300.0      Mumbai   India       0
75                     Infosys  44.0  3000.0      Cochin   India       0
76                         TCS  32.0  4000.0       Noida   India       0
77                     Infosys   NaN  5000.0   Hyderabad   India       0
78                         TCS   NaN  6000.0    Calcutta   India       0
79                     Infosys  26.0  7000.0      Bhopal   India       0
80                         TCS  32.0  8000.0      Nagpur   India       0
81                         CTS  43.0  9000.0        Pune   India       1
82                         CTS  22.0     NaN        Pune   India       0
83                         CTS  33.0  1089.0     Chennai   India       0
84                         CTS  43.0     NaN      Mumbai   India       0
85                         CTS  17.0  1234.0    Calcutta   India       0
86                     Infosys  41.0  3000.0       Delhi   India       0
87                         TCS  21.0  3000.0      Mumbai   India       0
88                     Infosys   0.0  3030.0    Calcutta   India       0
89                         TCS  36.0  5000.0     Chennai   India       0
90                         TCS  21.0     NaN      Mumbai   India       0
91                     Infosys  34.0     NaN    Calcutta   India       0
92                         TCS   0.0  3045.0       Delhi   India       0
93                     Infosys  54.0  3184.0      Mumbai   India       0
94                         TCS  22.0  4824.0    Calcutta   India       0
95                     Infosys   NaN  5835.0     Chennai   India       0
96                         TCS   NaN  7084.0      Mumbai   India       1
97                     Infosys  22.0  8943.0    Calcutta   India       1
98                         TCS  33.0  8345.0       Delhi   India       1
99                         CTS  44.0  9284.0  Podicherry   India       1
100                        CTS  22.0     NaN      Cochin   India       0
101                        CTS   0.0  2034.0  Podicherry   India       0
102                        CTS  44.0     NaN      Mumbai   India       0
103                        CTS  22.0  2934.0    Calcutta   India       0
104                    Infosys  44.0  4034.0       Delhi   India       0
105                        TCS  33.0  5034.0      Mumbai   India       0
106                    Infosys  22.0  8202.0      Cochin   India       1
107                        TCS   0.0  9024.0     Chennai   India       1
108                        TCS  33.0     NaN      Mumbai   India       0
109                        NaN  33.0     NaN    Calcutta   India       0
110                        TCS  33.0  2300.0       Delhi   India       0
111                    Infosys   0.0  3234.0      Mumbai   India       0
112                        TCS  22.0  4324.0      Cochin   India       0
113                    Infosys   NaN  5435.0     Chennai   India       0
114                        TCS   NaN  5555.0      Mumbai   India       0
115                    Infosys  22.0  8787.0    Calcutta   India       0
116                        TCS  33.0  8787.0         NaN   India       1
117                        CTS  44.0  9876.0         NaN   India       1
118                        CTS  22.0     NaN         NaN   India       0
119                        CTS  33.0  1089.0       Noida   India       0
120                        CTS  44.0     NaN   Hyderabad   India       0
121                        CTS   0.0  1234.0    Calcutta   India       0
122                    Infosys  44.0  3234.0      Mumbai   India       0
123                        NaN   NaN  3454.0    Calcutta   India       0
124                    Infosys  22.0  8787.0    Calcutta   India       1
125                        TCS  33.0  5654.0         NaN   India       1
126                        TCS  20.0  5009.0         NaN   India       1
127                    Infosys  30.0  5098.0       Noida   India       0
128                        TCS  33.0  3045.0   Hyderabad   India       0
129                    Infosys  50.0  3184.0    Calcutta   India       0
130                        TCS  21.0  4824.0      Mumbai   India       0
131                    Infosys   NaN  5835.0      Mumbai   India       0
132                        TCS   NaN  7084.0      Cochin   India       1
133                        NaN  22.0  8943.0     Chennai   India       0
134  Tata Consultancy Services  31.0  8345.0      Mumbai   India       0
135                        CTS  40.0  9284.0    Calcutta   India       1
136                        NaN   NaN     NaN       Delhi   India       0
137                        CTS  31.0  2034.0      Mumbai   India       0
138                        CTS  44.0  3033.0      Cochin   India       0
139                 Congnizant  22.0  2934.0       Noida   India       0
140                    Infosys  44.0  4034.0   Hyderabad   India       0
141                        TCS  33.0  5034.0    Calcutta   India       0
142            Infosys Pvt Lmt  22.0  8202.0      Mumbai   India       0
143                        TCS  33.0  9024.0    Calcutta   India       1
144                    Infosys  22.0  8787.0    Calcutta   India       1
145                    Infosys  44.0  4034.0       Delhi   India       1
146                        TCS  33.0  5034.0      Mumbai   India       1
147                    Infosys  22.0  8202.0      Cochin   India       0

In [17]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
 4   Country  148 non-null    object
 5   Gender   148 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.1+ KB

In [21]:
df.describe()

              Age       Salary      Gender
count  130.000000   124.000000  148.000000
mean    30.484615  5312.467742    0.222973
std     11.096640  2573.764683    0.417654
min      0.000000  1089.000000    0.000000
25%     22.000000  3030.000000    0.000000
50%     32.500000  5000.000000    0.000000
75%     37.750000  8000.000000    0.000000
max     54.000000  9876.000000    1.000000

In [29]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [30]:
df.tail()

     Company   Age  Salary     Place Country  Gender
143      TCS  33.0  9024.0  Calcutta   India       1
144  Infosys  22.0  8787.0  Calcutta   India       1
145  Infosys  44.0  4034.0     Delhi   India       1
146      TCS  33.0  5034.0    Mumbai   India       1
147  Infosys  22.0  8202.0    Cochin   India       0

In [34]:
df.iloc[100:111,[0,3,4]]

     Company       Place Country
100      CTS      Cochin   India
101      CTS  Podicherry   India
102      CTS      Mumbai   India
103      CTS    Calcutta   India
104  Infosys       Delhi   India
105      TCS      Mumbai   India
106  Infosys      Cochin   India
107      TCS     Chennai   India
108      TCS      Mumbai   India
109      NaN    Calcutta   India
110      TCS       Delhi   India

In [35]:
df.loc[100:105,["Company","Age","Country"]]

     Company   Age Country
100      CTS  22.0   India
101      CTS   0.0   India
102      CTS  44.0   India
103      CTS  22.0   India
104  Infosys  44.0   India
105      TCS  33.0   India

In [36]:
df.loc[100,["Company","Age","Country"]]

Company      CTS
Age         22.0
Country    India
Name: 100, dtype: object

In [47]:
df[(df['Place']=="Chennai") & (df['Gender']==1)]

    Company  Age  Salary    Place Country  Gender
6       TCS  NaN  6000.0  Chennai   India       1
24      TCS  NaN  7084.0  Chennai   India       1
107     TCS  0.0  9024.0  Chennai   India       1

In [53]:
df.query('Place=="Chennai" & Gender==1')

    Company  Age  Salary    Place Country  Gender
6       TCS  NaN  6000.0  Chennai   India       1
24      TCS  NaN  7084.0  Chennai   India       1
107     TCS  0.0  9024.0  Chennai   India       1

In [51]:
df.query('Age<50 & Company=="TCS" & Place=="Mumbai"')

    Company   Age  Salary   Place Country  Gender
4       TCS  23.0  4000.0  Mumbai   India       0
22      TCS  21.0  4824.0  Mumbai   India       0
54      TCS  21.0  6544.0  Mumbai   India       0
71      TCS  34.0  9024.0  Mumbai   India       1
74      TCS  37.0  2300.0  Mumbai   India       0
87      TCS  21.0  3000.0  Mumbai   India       0
90      TCS  21.0     NaN  Mumbai   India       0
105     TCS  33.0  5034.0  Mumbai   India       0
108     TCS  33.0     NaN  Mumbai   India       0
130     TCS  21.0  4824.0  Mumbai   India       0
146     TCS  33.0  5034.0  Mumbai   India       1

# HANDLING THE NULL / MISSING DATA

In [54]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [59]:
df['Company'].mode()

0    TCS
dtype: object

In [65]:

df['Company'].replace(np.nan,'TCS',inplace=True)

In [70]:
df['Age'].min()

0.0

In [71]:
df['Age'].max()

54.0

In [73]:
df['Age'].mean()

30.484615384615385

In [76]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [77]:
df['Age'].isnull().sum()

0

In [78]:
df['Company'].value_counts()

TCS                          61
Infosys                      45
CTS                          36
Tata Consultancy Services     2
Infosys Pvt Lmt               2
Congnizant                    2
Name: Company, dtype: int64

In [85]:
df['Company'].replace({'Tata Consultancy Services':'TCS','Infosys Pvt Lmt':'Infosys','Congnizant':'CTS'},inplace=True)

In [86]:
df['Company'].value_counts()

TCS        63
Infosys    47
CTS        38
Name: Company, dtype: int64

In [87]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [91]:
df.rename(columns={'Salary':'Pay'},inplace=True)

In [92]:
df.head()

   Company   Age     Pay     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0